$def with(a)
<html>
	<head>
			<meta name="referrer" content="no-referrer" />
			<style type="text/css">
			body{
				background:url(http://img.qqzhi.com/upload/img_3_2665221268D2610167205_23.jpg)no-repeat;
				width:100%;
				max-height:100%;
				}
			/* 下拉按钮样式 */
			.dropbtn {
				background-color: yellow;
				color: black;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
				}

			/* 容器 <div> - 需要定位下拉内容 */
			.dropdown {
				position: relative;
				display: inline-block;
				}

			/* 下拉内容 (默认隐藏) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: green;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				}

			/* 下拉菜单的链接 */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				}

			/* 鼠标移上去后修改下拉菜单链接颜色 */
			.dropdown-content a:hover {background-color: #f1f1f1}

			/* 在鼠标移上去后显示下拉菜单 */
			.dropdown:hover .dropdown-content {
				display: block;
				}

			/* 当下拉内容显示后修改下拉按钮的背景颜色 */
			.dropdown:hover .dropbtn {
				background-color: #3e8e41;
				}
			div.main{
				text-align:center;
				font-style:normal;
				font-size:xx-large;
				font-weight:bold;
				padding:30px 100px;
				}
			div.head{
				border:1px;
				border-color:black;
				background-color: gray;
				text-align:center;
				font-style:normal;
				font-size:xx-large;
				font-weight:bold;
				padding:20px 5px;
				}

			div.url{
				color:red;
				font-size:medium;
				font-style:normal;
				font-weight:normal;
				}

			div.title{
				padding:5px 0px;
				color:blue;
				}

			div.rank{
				padding:5px 0px;
				color:red;
				}

			div.avid{
				padding:5px 0px;
				color:gray;
				}

			div.img{
				background-color: #F0F8FF;
				float:left;
				border:1px;
				border-color:black;
				width:330px;
				height:500px;
				margin:10px;
				word-wrap:break-word;
				padding:10px 5px;
				}

			div.danmu{
				padding:5px 0px;
				width:330px;
				color:gray;
				}

			img.outimg{
				width:330px;
				height:240px;
				}

			</style>
	</head>
	<body>
		<div class="main">
		<form method="get" action="/word">
			<input type="text" name="mytext" />
			<input type="submit" value="搜索" />
		</form>
		<form method="post" enctype="multipart/form-data" action="/image ">
			<input type="file" name="myimg" />
			<input type="submit" value="匹配图片" />
		</form>
		</div>
		$if len(a) > 0:
			$for i in a:
				<div class="img">
				<img class="outimg" src=$i[1] alt="图片无法加载 403 Forbidden" />
				<div class="title">
				<a href=$i[5]>$i[2]</a>
				</div>
				<div class="rank">
				rank: $:i[0]
				</div>
				<div class="avid">
				av: $:i[3]
				</div>
				$for danmu in i[4]:
					<div class="danmu">
					$:danmu
					</div>
				</div>
	</body>
</html>
